<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box type</title>
    <style>
        #a{
            background-color: lightskyblue;
            color: red;
            width: 100px;
            padding: 20px;
            border: 10px dashed red;
            border-radius: 20px;
            margin-left: 30px;
        }
        #b{
            background-color: black;
            color: yellow;
            width: 150px;
            height: 100px;
            padding: 20px;
            border: 10px solid green;
            border-radius: 20px;
            margin-left: 180px;
        }
        #c{
            background-color: yellow;
            color: black;
            width: 150px;
            height: 100px;
            padding: 70px;
            border: 3px dashed red;
            border-radius: 20px;
            margin-left: 400px;
        }
        #d{
            background-color: pink;
            color: black;
            width: 150px;
            padding: 20px 10px;
            border: 5px solid red;
            border-radius: 20px;
            margin-left: 450px;
            margin-top: -130px;
        }
        #e{
            background-color: lightgreen;
            color: yellow;
            width: 150px;
            padding: 20px 20px;
            border: 5px solid green;
            border-radius: 20px;
            margin-left: 680px;
            margin-top: 30px;
        }
        #f{
            background-color: pink;
            color: skyblue;
            width: 150px;
            padding: 10px 50px;
            border: 3px solid red;
            border-radius: 20px;
            margin-left: 870px;
            margin-top: -8px;
        }
        #g{
            background-color: rgb(222, 173, 234);
            color: black;
            width: 150px;
            padding: 20px;
            border: 5px solid black;
            border-radius: 10px;
            margin-left: 1110px;
        }
       
    </style>
</head>
<body>
    <h1 id="a">java</h1>
    <h1 id="b">SQL</h1>
    <h2 id="c">HTNL</h2>
    <h3 id="d">CSS</h3>
    <h1 id="e">J2EE</h1>
    <h1 id="f">TTSKLKKJH</h1>
    <h5 id="g">SERVLETS</h5>
</body>
</html>