<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background: linear-gradient(45deg ,red, blue, green, black, pink ) ;
            color: white;
            text-align: center;
            padding: 20px;
            text-transform: capitalize;
        }
        nav{
            background-color: lightblue;
            text-align: center;
            padding: 20px;
        }
        nav>a{
            text-decoration: none;
            margin-left: 60px;
        }
        a:hover{
            color: red;
        }
        aside{
            background-color: lightblue;
            float: left;
            height: 550px ;
            width: 200px;
        }
        aside>a{
            display: block;
            text-decoration: none;
            text-align: center;
            margin-bottom: 60px;
            padding: 30px;
        }
        section{
            /* text-align: center; */
        }
        footer{
            background: linear-gradient(45deg ,red, blue, green, black, pink ) ;
            padding:20px;
            text-align: center;
            bottom: 0px;

        }
        p{
            text-decoration-line:underline;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>indian cricketers</h1>
    </header>
    <nav>
              <a href="#">Virat Kohali</a>
              <a href="#">Sachin Tendulkar</a>
              <a href="#">Raina</a>
              <a href="#">M.S. Dhoni</a>
    </nav>
    <aside>
              <a href="#">Virat Kohali</a>
              <a href="#">Sachin Tendulkar</a>
              <a href="#">Raina</a>
              <a href="#">M.S. Dhoni</a>
    </aside>
    <section>
        <h3>Indian cricketers</h3>
        <article><p>MS DHONI:-</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ad ipsum earum asperiores, inventore recusandae distinctio, sint, at praesentium dolores obcaecati quas enim eos quo minima voluptates in pariatur reiciendis.
        Accusamus recusandae vero magni modi dolor adipisci impedit architecto earum nulla a quisquam quod voluptate repellat et, beatae quis. Impedit consectetur odio pariatur aspernatur a fugiat est dolor corrupti animi?
        Consequuntur, beatae ipsum, velit unde harum odit quaerat eveniet assumenda veritatis repellendus nam nostrum placeat doloremque iure culpa dolorum ex minus atque id vitae possimus. Aperiam consectetur vitae dignissimos nisi.
        A adipisci expedita corrupti molestias enim nisi labore sint odit numquam, sed vero, sequi, praesentium esse alias voluptate architecto neque repudiandae temporibus amet quia eum earum suscipit! Quibusdam, est recusandae.
        Dicta, fugit iusto nulla quidem dignissimos consequatur odio officiis beatae velit quas ipsam fugiat doloremque tenetur optio deleniti sit voluptas libero totam excepturi. Voluptates voluptatum iusto fugit blanditiis perferendis est?
        <p>Virat Kohali:-</p>
        <article>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta eum alias adipisci. Labore facere nobis alias laborum libero doloribus doloremque sapiente iusto molestias, enim numquam voluptate officiis aperiam odit. Laborum.
            Quibusdam quas reprehenderit eaque ullam explicabo ducimus quo vero, excepturi numquam alias fuga. Voluptates officiis ut ab expedita tempora aliquid minus consectetur nesciunt, ad obcaecati, animi deleniti voluptatibus ipsum iure.
            Ea nobis nulla at quod eaque natus veniam, eius ducimus doloribus, dolores est. Laudantium culpa rerum autem quam non alias est ab, illo dolorem quo quisquam magni, beatae tempore quae.
            <p>Raina:-</p>
            <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia assumenda quae dolores, amet reprehenderit doloremque id nam sed unde quibusdam hic maxime. Sapiente quasi tempora tenetur, aliquid aut incidunt exercitationem.
            Voluptatibus, sed blanditiis quisquam minus itaque atque corporis rem at sint illo. Dignissimos, similique accusantium molestias nemo commodi, qui reprehenderit velit fuga nostrum laborum perferendis at id quasi amet esse?
            Doloremque soluta odit omnis aperiam! Magnam quibusdam modi corrupti rem sapiente facilis amet voluptatem nostrum odio illum soluta fugiat totam quas eos perferendis ex reiciendis, ab velit. Earum, voluptate eum?
            Fugiat exercitationem nesciunt modi doloremque ad lorem*4sit repellendus voluptate autem recusandae quos libero eveniet harum ducimus quam ipsa eum, iusto velit asperiores laudantium atque, ex cumque enim. Molestiae, aut obcaecati.
            
        </article>
        <article>
            <p>Sachine Tendulkar</p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis veniam quas ipsa mollitia impedit aut molestiae ut, quo incidunt at suscipit. Accusamus laboriosam est, expedita consectetur praesentium ad rerum aliquid?
            Id doloribus mollitia accusamus a eos provident suscipit error magnam voluptatibus recusandae, in nam amet odio aliquam dolorum corrupti eius minima reprehenderit? Doloremque ex laborum fugiat cupiditate est laudantium itaque?
            Eos itaque est, delectus eligendi numquam sed adipisci nulla doloribus commodi ducimus at tempore animi cupiditate placeat inventore repellendus veniam modi ipsum in. Ad alias accusamus ab distinctio similique praesentium?
            Error voluptatem modi consequuntur fugiat labore vel soluta doloremque sunt maiores dolorem saepe sint esse praesentium, rerum eaque aliquid pariatur. Tenetur deserunt eos itaque in doloribus totam expedita neque reiciendis.
            Ipsam iusto a corporis consequatur quo sequi architecto maiores mollitia rem impedit corrupti minima veritatis, voluptatem ut ipsa vitae soluta? Dolorum beatae maxime fugit aperiam numquam illum qui alias officia.
            Illo, qui ut! Quibusdam laboriosam dolores aliquid ipsam, eos inventore, id nesciunt consequatur libero quas non molestias ducimus est odit quasi soluta, dolore quo illum commodi consequuntur maxime quia. Voluptatem.
            lksdmasjnciadcubnakdc ihdc kshd, jhlskdiuioniyavtawd mlad anjdifr alu   is a good guy so ai mausd  i use to like that one so. nhu 
        </article>
        </article>
        </article>
        </section>
    <footer>
        <h2>jayadev.copy@gmail.com</h2>
    </footer>
</body>
</html>