<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .contane{
            background-color: beige;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            height: 700px;
            flex-direction: column-reverse;
            justify-content: flex-end;
            /* align-items: start; */
            /* flex-wrap: wrap; */
            flex-flow: wrap-reverse;
            order: 1;
            
        }
        .box{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: blue;
        }
        #box2{
            background-color: blueviolet;
        }
        #box3{
            background-color: brown;
        }
        #box4{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="contane">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <!-- <div class="box" id="box3"></div> -->
        <!-- <div class="box" id="box4"></div> -->
    </div>
</body>
</html>