<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grandpa {
        background-color: blue;
        color: antiquewhite;
        height: 200px;
        width: 200px;
        margin: auto;
        padding: 50px;
        /* position: relative; */
      }
      .parent {
        background-color: red;
        height: 100px;
        width: 100px;
        padding: 30px;
        /* position: relative; */
      }
      .c {
        background-color: yellow;
        color: black;
        height: 50px;
        width: 50px;
        /* position: relative;
        top: 170px;
        left: 170px; */
        position: absolute;
        bottom: 50%;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <h5>Wabe page always static <b>position</b></h5>
    <div class="grandpa"><h5>grandpa</h5>
      <div class="parent"><h5>parents</h5>
        <div class="c">Child</div>
      </div>
    </div>
  </body>
</html>